<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flashcard</title>
</head>
<body>
    <main>
        <section id="container">
            <article class="cartao">
               <div class="cartao__conteudo">
                    <h3>Programação</h3>
                    <div class="cartao__conteudo__prgunta">
                        O que é JavaScript?
                    </div>
               </div>
            </article>
        </section>
    </main>
    <footer>
        <p>projeto desenvolvido pelo alura, sum fins lucrativos
        </p>
    </footer>
</body>
</html>
